[gd_scene load_steps=5 format=3 uid="uid://cg73pbpaxk2ty"]

[ext_resource type="Script" uid="uid://cxdbmpor2aro4" path="res://Task/QuestionnaireTask/questionnaire.gd" id="1_tm2c8"]
[ext_resource type="Shader" uid="uid://dyr6u3sn5ymgf" path="res://Displays/DisplayTask/DisplayTask.gdshader" id="2_3oh56"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtx1r"]
shader = ExtResource("2_3oh56")

[sub_resource type="LabelSettings" id="LabelSettings_eo1i6"]
font_size = 18
font_color = Color(0.857766, 0.583373, 0.579778, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="Questionnaire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tm2c8")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_vtx1r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Button1" type="Button" parent="HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Button 1"

[node name="Button2" type="Button" parent="HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Button 3"

[node name="VSplitContainer2" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Button3" type="Button" parent="HSplitContainer/VSplitContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Button 2"

[node name="Button4" type="Button" parent="HSplitContainer/VSplitContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Button 4"

[node name="QuestionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Question"
label_settings = SubResource("LabelSettings_eo1i6")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HSplitContainer/VSplitContainer/Button1" to="." method="OnButton1Pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/Button2" to="." method="OnButton2Pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer2/Button3" to="." method="OnButton3Pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer2/Button4" to="." method="OnButton4Pressed"]
