[gd_scene load_steps=5 format=3 uid="uid://dqkqmvc4c7by8"]

[ext_resource type="Theme" uid="uid://bymf7smqhnjk6" path="res://Ui_Theme.tres" id="1_gxpps"]

[sub_resource type="LabelSettings" id="LabelSettings_6g6jg"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_gnfba"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_gxpps"]
font_size = 30

[node name="LoginScreen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gxpps")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 0.65
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
text = "Login Screen
"
label_settings = SubResource("LabelSettings_6g6jg")
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
text = "User ID
"
label_settings = SubResource("LabelSettings_gnfba")
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1
max_length = 10

[node name="Label2" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
text = "Password
"
label_settings = SubResource("LabelSettings_gxpps")
horizontal_alignment = 1

[node name="LineEdit2" type="LineEdit" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1
secret = true
secret_character = "#"

[node name="Label4" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
text = "
"

[node name="Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.35
text = "Login"
